pass-server/src/main/resources/schema/schema.graphqls

type Query {
    getTeacher: Teacher
    getStudent: Student
    getPasses: [Pass]
    getClassrooms: [Classroom]
}

type Mutation {
    createStudent(createStudentInput: CreateUserInput): Student
    createTeacher(createTeacherInput: CreateUserInput): Teacher
    createClassroom(createClassroomInput: CreateClassroomInput): Classroom
    joinClassroom(joinClassroomInput: JoinClassroomInput): JoinClassroomOutput
    requestPass(requestPassInput: RequestPassInput): RequestPassOutput
    createPass(createPassInput: CreatePassInput): Pass
    revokePass(passId: ID!): Pass
}

input CreateUserInput {
    firstName: String
    lastName: String
    email: String
    phone: String
    profilePicture: String
    authId: String!
}

input RequestPassInput {
    classroomId: ID!
    message: String
}

type RequestPassOutput {
    teacherId: ID!
    status: String
}

input CreatePassInput {
    studentId: ID!
    classroomId: ID!
    passType: PassType
    startTime: String
    endTime: String
}

enum PassType {
    BATHROOM
    LIBRARY
    OFFICE
    CLINIC
    LOCKER
    GYM
    OTHER
}

input CreateClassroomInput {
    teacherId: ID!
    name: String!
    description: String
}

type Pass {
    id: ID!
    student: Student
    classroom: Classroom
    teacher: Teacher
    passType: String
    revoked: Boolean
    # Use Data Scalar in Future
    startTime: String
    endTime: String
    createdAt: String
    updatedAt: String
}

# Make Student and Teacher have Base

type Student {
    id: ID!
    firstName: String
    lastName: String
    email: String
    phone: String
    profilePicture: String
    classrooms: [Classroom]
    createdAt: String
    updatedAt: String
}

type Teacher {
    id: ID!
    firstName: String
    lastName: String
    email: String
    phone: String
    profilePicture: String
    classrooms: [Classroom]
    students: [Student]
    createdAt: String
    updatedAt: String
}

type Classroom {
    id: ID!
    name: String
    code: String
    teacher: Teacher
    students: [Student]
    createdAt: String
    updatedAt: String
}

input JoinClassroomInput {
    studentId: ID!
    classCode: String
}

type JoinClassroomOutput {
    studentId: ID
    status: String
}